MFDS_SERVICE_KEY=1eb6225a4d9e078a0362ab2553f4333be14e95c060e9409dd75ea6bc213d57a3

#cd /d F:\개발\PillID\backend
 #F:\Terminal\envs\PillID\python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8010 --reload